/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main_range_rrange.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vsozonoff <marvin@42.fr>                   +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/01 17:12:49 by vsozonoff         #+#    #+#             */
/*   Updated: 2022/09/01 17:12:50 by vsozonoff        ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */



int main(void)
{
    int *tab;
    int c = 0;
    int len = ft_len(0, -3);

    

    tab = ft_rrange(0, -3);

    while (len > 0)
    {
        printf("%d\n", tab[c]);
        c++;
        len--;
    }
    
    
}
